<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #ffffffff; /* --black */
    color: #000000ff; /* --white */
}

* {
    box-sizing: border-box;
}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background-color: #e5e5e5ff;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #c7c6c6;
    outline: none;
}

hr {
    border: 1px solid #c7c6c6;
    margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
    background-color: #14213dff;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

button:hover {
    opacity: 10;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
    float: left;
    width: 50%;
}

.signupbtn{
  background-color: #fca311ff;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
        width: 100%;
    }
}

/* Animation for fade-in effect */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.Outer-div {
    animation: fadeIn 1s ease-in-out;
}
        </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ReadLoogger</title>
</head>
<body>
    <div class="Outer-div">

        <div class="title">
            <center>ReadLogger concept website</center>
        </div>

        <div class="Form">
          <img src="https://www.logomaker.com/api/main/images/1j+ojlxEOMkX9Wyqfhe43D6kh...CJrRFJmBnOwXs1M3EMoAJtlyAqgPBr9...44PExevg9C3ktKMcs8">
            <h2><center>Please sign up or log in</center></h2>
            <form>

<form style="border:1px solid #ccc">
  <div class="container">
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
    
    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>
    
    <p>By creating an account you agree to our <a href="Terms & Privacy.html" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button type="submit" class="cancelbtn" onclick="location.href='Notloggedin.html'">Cancel</button>
      <button type="submit" class="signupbtn" onclick="location.href='Home.html'">Sign Up</button>
    </div>
  </div>

            </form>
        </div>
        
    </div>
</body>
</html>